# Этот файл содержит конфигурацию для HTTPS
# После получения SSL-сертификатов раскомментируйте этот файл 
# и переименуйте его в https.conf для активации

server {
    listen 80;
    listen [::]:80;
    server_name blinkmusic.space www.blinkmusic.space;
    server_tokens off;

    # Редирект с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Точка для проверки Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name blinkmusic.space www.blinkmusic.space;
    server_tokens off;

    # SSL настройки
    ssl_certificate /etc/letsencrypt/live/blinkmusic.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blinkmusic.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blinkmusic.space/chain.pem;

    # Оптимизации SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Проксирование API запросов на бэкенд
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Проксирование всех остальных запросов на фронтенд
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
} 